# JYTAPP

./: build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/jyt/project/jytapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyt/project/jytapp/activity/: BaseActivity.java  LoadingActivity.java  MyApplication.java  PlayerActivity.java  TestActivity.java
app/src/main/java/com/jyt/project/jytapp/bean/: ADInfo.java
app/src/main/java/com/jyt/project/jytapp/util/: CommonConstants.java  log.java
app/src/main/java/com/jyt/project/jytapp/view/: CustomVideoView.java  CycleViewPager.java  ImageCycleView.java
app/src/main/res/drawable/: progressbar_style.xml
app/src/main/res/layout/: activity_loading.xml  activity_play_ad.xml  activity_player_ad_drawer.xml  nav_header.xml  test.xml  view_banner_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jyt/project/jytapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
