<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <com.jyt.project.jytapp.view.ImageCycleView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"/>
    </RelativeLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"/>
</LinearLayout>
